<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    
    <properties>
      <scala.version>2.9.2</scala.version>
      <jetty.version>8.1.5.v20120716</jetty.version>
      <wro4j.version>1.4.7</wro4j.version>
      <scalatra.version>2.2.0-SNAPSHOT</scalatra.version>
      <scalatra.contrib.version>1.1.0-SNAPSHOT</scalatra.contrib.version>
      <akka.version>2.0.2</akka.version>
      <casbah.version>2.4.1</casbah.version>
      <salat.version>1.9.0</salat.version>
      <scalaz.version>6.0.4</scalaz.version>
    </properties>

    <description>oauth2-server</description>
    
    <modelVersion>4.0.0</modelVersion>
    
    <version>0.2.0-SNAPSHOT</version>

    <prerequisites>
      <maven>3.0.0</maven>
    </prerequisites>

    <repositories>
      <repository>
        <id>central</id>
        <url>http://repo1.maven.org/maven2</url>
      </repository>
 
      <repository>
        <id>scct-repo</id>
        <url>http://mtkopone.github.com/scct/maven-repo</url>
      </repository>
      <repository>
        <id>Typesafe Releases</id>
        <url>http://repo.typesafe.com/typesafe/releases</url>
      </repository>
      <repository>
        <id>sonatype releases</id>
        <url>https://oss.sonatype.org/content/repositories/releases</url>
        <snapshots>
          <enabled>false</enabled>
        </snapshots>
      </repository>
      <repository>
        <id>sonatype snapshots</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        <snapshots>
          <enabled>true</enabled>
        </snapshots>
      </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype releases</id>
            <url>https://oss.sonatype.org/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    
    <organization>
        <name>org.scalatra.oauth2</name>
        <url>https://github.com/scalatra/oauth2-server</url>
    </organization>

    <groupId>org.scalatra.oauth2</groupId>
    
    <url>https://github.com/scalatra/oauth2-server</url>
    
    <scm>
        <connection>scm:git:git://github.com/scalatra/oauth2-server.git</connection>
        <developerConnection>scm:git:git@github.com:scalatra/oauth2-server.git</developerConnection>
        <url>https://github.com/scalatra/oauth2-server</url>
    </scm>
    
    <packaging>war</packaging>
    
    <developers>
        <developer>
            <id>casualjim</id>
            <name>Ivan Porto Carrero</name>
            <url>http://flanders.co.nz/</url>
        </developer>
    </developers>
    
    <licenses>
        <license>
            <name>MIT</name>
            <url>https://raw.github.com/scalatra/oauth2-server/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <name>oauth2-server</name>
    
    <inceptionYear>2011</inceptionYear>
    
    <artifactId>oauth2-server_2.9.2</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>net.alchim31.maven</groupId>
                <artifactId>scala-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                  <execution>
                    <id>main-scalac</id>
                    <configuration>
                      <args>
                        <arg>-optimise</arg>
                        <arg>-unchecked</arg>
                        <arg>-deprecation</arg>
                        <arg>-Xcheckinit</arg>
                        <arg>-encoding</arg>
                        <arg>utf8</arg>
                        <arg>-P:continuations:enable</arg>
                        <!-- <args>-P:scct:projectId:${project.name}</args>
                        <args>-P:scct:basedir:${project.build.directory}/coverage</args> -->
                      </args>
                      <charset>UTF-8</charset>
                      <compilerPlugins>
                        <!-- <compilerPlugin>
                          <groupId>reaktor</groupId>
                          <artifactId>scct_${scala.version}</artifactId>
                          <version>0.2-SNAPSHOT</version>
                        </compilerPlugin> -->
                        <compilerPlugin>
                          <groupId>org.scala-lang.plugins</groupId>
                          <artifactId>continuations</artifactId>
                          <version>${scala.version}</version>
                        </compilerPlugin>
                        <compilerPlugin>
                          <groupId>org.scala-tools.sxr</groupId>
                          <artifactId>sxr_2.9.0</artifactId>
                          <version>0.2.7</version>
                        </compilerPlugin>
                      </compilerPlugins>
                    </configuration>
                    <goals><goal>compile</goal></goals>
                  </execution>
                  <execution>
                    <id>test-scalac</id>
                    <goals><goal>testCompile</goal></goals>
                  </execution>
                </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.10</version>
              <configuration>
                <systemPropertyVariables>
                  <!-- <scct.project.name>${project.name}</scct.project.name>
                  <scct.coverage.file>${project.build.outputDirectory}/coverage.data</scct.coverage.file>
                  <scct.report.dir>${project.build.directory}/coverage-report</scct.report.dir>
                  <scct.source.dir>${project.build.sourceDirectory}</scct.source.dir> -->
                  <akka.mode>test</akka.mode>
                </systemPropertyVariables>
                <useFile>false</useFile>
                <disableXmlReport>true</disableXmlReport>
                <includes>
                  <!-- <include>**/*Test.*</include>
                  <include>**/*Suite.*</include> 
                  <include>**/*Spec.*</include> -->
                </includes>
              </configuration>
            </plugin>
            <plugin>
              <groupId>com.mmakowski</groupId>
              <artifactId>maven-specs2-plugin</artifactId>
              <version>0.3.0</version>
              <executions>
                <execution>
                  <id>verify</id>
                  <phase>test</phase>
                  <goals>
                    <goal>run-specs</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <systemPropertyVariables>
                  <akka.mode>test</akka.mode>
                </systemPropertyVariables>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.mortbay.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
              <version>${jetty.version}</version>
              <configuration>
                <!--<scanIntervalSeconds>10</scanIntervalSeconds>-->
                <webApp>
                  <resourceBases>
                     <resourceBase>${basedir}/src/main/webapp</resourceBase>
                     <resourceBase>${basedir}/target/wro4j</resourceBase>
                  </resourceBases>                
                </webApp>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>2.5</version>
              <executions>
                <execution>
                  <phase>package</phase>
                  <goals><goal>copy</goal></goals>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                          <groupId>org.mortbay.jetty</groupId>
                          <artifactId>jetty-runner</artifactId>
                          <version>${jetty.version}</version>
                          <destFileName>jetty-runner.jar</destFileName>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.fusesource.scalate</groupId>
              <artifactId>maven-scalate-plugin</artifactId>
              <version>1.5.3</version>
              <executions>
                <execution>
                  <phase>compile</phase>
                  <goals>
                    <goal>precompile</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <warSourceDirectory>${basedir}/src/main/webapp/WEB-INF</warSourceDirectory>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <version>2.2</version>
              <configuration>
                <webResources>
                  <resource>
                    <!-- this is relative to the pom.xml directory -->
                    <directory>target/wro4j</directory>
                  </resource>
                </webResources>
              </configuration>
            </plugin>
            <plugin>
              <groupId>ro.isdc.wro4j</groupId>
              <artifactId>wro4j-maven-plugin</artifactId>
              <version>${wro4j.version}</version>
              <executions>
                <execution>
                  <phase>compile</phase>
                  <goals>
                    <goal>run</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <targetGroups>main</targetGroups>
                <minimize>true</minimize>
                <destinationFolder>${basedir}/target/wro4j/assets</destinationFolder>
                <contextFolder>${basedir}/src/main/webapp/</contextFolder>
                <wroFile>${basedir}/project/wro.xml</wroFile>
                <wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
                <extraConfigFile>${basedir}/project/wro.properties</extraConfigFile>
                      <!--<wroManagerFactory>com.mycompany.MyCustomWroManagerFactory</wroManagerFactory>
                <ignoreMissingResources>false</ignoreMissingResources>-->
              </configuration>
            </plugin>

        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.fusesource.scalate
        								</groupId>
        								<artifactId>
        									maven-scalate-plugin
        								</artifactId>
        								<versionRange>
        									[1.5.3,)
        								</versionRange>
        								<goals>
        									<goal>precompile</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>${scala.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra</artifactId>
            <version>${scalatra.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-auth</artifactId>
            <version>${scalatra.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-scalate</artifactId>
            <version>${scalatra.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-lift-json</artifactId>
            <version>${scalatra.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-swagger</artifactId>
            <version>${scalatra.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-slf4j</artifactId>
            <version>${scalatra.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>contrib-validation</artifactId>
            <version>${scalatra.contrib.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalaz</groupId>
            <artifactId>scalaz_${scala.version}</artifactId>
            <version>${scalaz.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mozilla</groupId>
            <artifactId>rhino</artifactId>
            <version>1.7R4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jruby</groupId>
            <artifactId>jruby</artifactId>
            <version>1.6.7.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>core_${scala.version}</artifactId>
            <version>0.9.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.clapper</groupId>
            <artifactId>scalasti_2.9.1</artifactId>
            <version>0.5.8</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mindrot</groupId>
            <artifactId>jbcrypt</artifactId>
            <version>0.3m</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scribe</groupId>
            <artifactId>scribe</artifactId>
            <version>1.3.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor</artifactId>
            <version>${akka.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-testkit</artifactId>
            <version>${akka.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.fusesource.scalate</groupId>
            <artifactId>scalate-markdownj</artifactId>
            <version>1.5.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scala-tools.time</groupId>
            <artifactId>time_2.9.1</artifactId>
            <version>0.5</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatra</groupId>
            <artifactId>scalatra-specs2</artifactId>
            <version>${scalatra.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.6</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>test-jetty-servlet</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.orbit</groupId>
            <artifactId>javax.servlet</artifactId>
            <version>3.0.0.v201112011016</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
          <groupId>com.novus</groupId>
          <artifactId>salat-core_${scala.version}</artifactId>
          <version>${salat.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.mongodb</groupId>
              <artifactId>casbah_${scala.version}</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
          <groupId>com.novus</groupId>
          <artifactId>salat-util_${scala.version}</artifactId>
          <version>${salat.version}</version>
          <scope>compile</scope>
        </dependency>
        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>casbah-util_${scala.version}</artifactId>
          <version>${casbah.version}</version>
          <scope>compile</scope>
        </dependency>        
        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>casbah-commons_${scala.version}</artifactId>
          <version>${casbah.version}</version>
          <scope>compile</scope>
        </dependency>        
        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>casbah-core_${scala.version}</artifactId>
          <version>${casbah.version}</version>
          <scope>compile</scope>
        </dependency>        
        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>casbah-query_${scala.version}</artifactId>
          <version>${casbah.version}</version>
          <scope>compile</scope>
        </dependency>        
        <dependency>
          <groupId>org.mongodb</groupId>
          <artifactId>casbah-gridfs_${scala.version}</artifactId>
          <version>${casbah.version}</version>
          <scope>compile</scope>
        </dependency>     
        <!-- <dependency>
          <groupId>reaktor</groupId>
          <artifactId>scct_${scala.version}</artifactId>
          <version>0.2-SNAPSHOT</version>
          <scope>provided</scope>
        </dependency> -->
    </dependencies>
    
    
</project>