<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Welcome to BackChat.io</title>
<style type="text/css">
/* @media queries for mobile devices - test in browser using @media (max-width: 600px) { */
@media only screen and (max-device-width: 480px) {
table[class=w0], td[class=w0] {
  width: 0 !important;
}
table[class=w30], td[class=w30], img[class=w30], td[class=w30] {
  width:10px !important;
}
table[class=w170], td[class=w170] {
  width:80px !important;
}
table[class=w220], td[class=w220], img[class=w220] {
  width:80px !important;
}
table[class=w240], td[class=w240], img[class=w240] {
  width:170px !important;
}
table[class=w265], td[class=w265], img[class=w265] {
  width:125px !important;
}
table[class=w470], td[class=w470], img[class=w470] {
  width:300px !important;
}
table[class=w560], td[class=w560] {
  width:280px !important;
}
table[class=w648], td[class=w648] {
  width:320px !important;
}
/* Resizing images to correct ratios */
img[class=w170] {
  width:80px !important;
  height: 47% !important;
}
img[class=w560] {
  width:280px !important;
  height: 50% !important;
}
img[class=w648] {
  width:320px !important;
  height: 46% !important;
}
table[class=hide], td[class=hide], img[class=hide], p[class=hide], span[class=hide] {
  display:none !important;
}
table[class=h0], td[class=h0] {
  height: 0 !important;
}
td[id=header-left] {
  padding: 0 0 20px 5px !important;
}
table[id=headerrow] {
  height: 155px !important;
  max-height: 155px !important;
  min-height: 80px !important;
}
table[class=permission-reminder], table[class=unsub] {
  width: 280px !important;
  margin-bottom: 5px;
}
div[id=flakes] {
  width: 300px;
}
}

.topmost {
  position: relative;
  z-index: 200;
}

/* Template styles */
/* Client-specific Styles */
#outlook a {
  padding: 0;
} /* Force Outlook to provide a "view in browser" button. */
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
  display:block !important;
} /* Force Hotmail to display emails at full width */
html, body {
  background: #F3F4F6 url(data:image/png;base64,…%3D) repeat 0 0;
  margin: 0;
  padding: 0;
}
img {
  outline: none;
  text-decoration: none;
  display: block;
}
h1, h2, h3, h4, h5, h6 {
  line-height: 100% !important;
  -webkit-font-smoothing: antialiased;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
  color: #5fb7d0 !important;
}
h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
  color: #5fb7d0 !important;
}
h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
  color: #5fb7d0 !important;
}
table td, table tr {
  border-collapse: collapse;
}
.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
  color: black;
  text-decoration: none !important;
  border-bottom: none !important;
  background: none !important;
} /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
/* Fonts and Content */
body {
  font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
}
.highlight {
  background: #ffa;
  padding: 2px;
  color: #333;
}
.article-title {
  font-size: 20px;
  line-height:24px;
  color: #5fb7d0;
  font-weight:500;
  margin-top:0px;
  margin-bottom:18px;
  font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
}
.article-title a {
  color: #5fb7Gd0;
  text-decoration: none;
}
.article-content {
  font-size: 13px;
  line-height: 18px;
  color: #666;
  margin-top: 0px;
  margin-bottom: 18px;
  font-family: Helvetica Neue, Arial, Helvetica, Geneva, sans-serif;
}
.article-content a {
  color: #5fb7d0;
  font-weight:500;
  text-decoration:none;
}
.article-content ol, .article-content ul {
  margin-top:0px;
  margin-bottom:18px;
  margin-left:19px;
  padding:0;
}
.article-content li {
  font-size: 13px;
  line-height: 18px;
  color: #666;
}
.article-content li a {
  color: #5fb7d0;
  text-decoration:underline;
}
.article-content p {
  margin-bottom: 15px;
  -webkit-font-smoothing: subpixel-antialiased !important; /* Readable emails are important. */
}
.article-content h2 {
  margin-top: 30px;
  font-size: 16px;
  color: #444;
}
.article-content h3 {
  font-size: 13px;
  color: #333;
}
p.api-key {
  color: #000;
  background-color: #eee;
  font-family: "Courier New", monotype;
  font-size: 16px;
  font-weight: bold;
  border-left: 4px solid #ccc;
  padding: 5px 10px;
}
p.signoff {
  margin-top: 30px;
  font-style: italic;
  color: #999;
}
#headerrow { height: 155px; }
#header-left {
  padding: 0 0px 40px 40px;
}
#header-right {
  padding: 0 40px 40px 0px;
}
#header-left img, #header-right img { max-height: 160px; }
#footer, table.permission-reminder tr td, table.unsub tr td {
  color: #87adb9;
  font-size: 11px;
  line-height: 1.5;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
#footer a {
  color: #87adb9;
  text-decoration: underline;
  font-weight: 500;
}
.social, .social a {
  color: #5fb7d0;
  font-size: 11px;
  line-height: 1.2;
  font-weight: 500;
  text-decoration: none;
  white-space:nowrap;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}
.preheader { color:#e2ebee; opacity: 0; display: none; width:1px; height: 1px; font-size: 1px; } 
</style>
</head>
<body>

<table width="648" border="0" align="center" cellpadding="0" cellspacing="0" class="w648">
  <tr>
    <td>
      <table width="648" border="0" cellpadding="0" cellspacing="0" class="w648">
        <tr>
          <td width="648" class="w648">
            <table width="648" border="0" align="center" cellpadding="0" cellspacing="0" class="w648">
              <tr>
                <td width="648" class="w648">
                  
                  <table width="648" id="headerrow" cellpadding="0" cellspacing="0" class="w648">
                    <tr>
                      <td>
                        <!-- Preheader -->
                        <span class="preheader">Here's how to reset your BackChat.io password</span>
                      </td>
                    </tr>
                    <tr>
                      <td class="w648">
                        <img src="https://s3.amazonaws.com/email-assets.backchat.io/header.png" width="648" height="155" editable="true" />
                      </td>
                    </tr>
                  </table>
                  
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" height="30">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF" class="topmost">
                  <table width="560" class="w560" cellpadding="0" cellspacing="0" border="0" align="center">
                    <tbody>
                      <tr>
                        <td>
                          <p align="left" class="article-title">
                            $name$, need help with a forgotten password?
                          </p>

                          <div align="left" class="article-content">
                            <p>
                              Please click the following link to reset your password:
                              <br>
                              <a href="$url$">$url$</a>
                            </p>
                            <p>
                              Feel free to email support@backchat.io if this reset-password request is suspicious.
                            </p>

                            <p class="signoff">Much love,<br>The BackChat.io Team</p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td height="10"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td bgcolor="#FFFFFF">&nbsp;</td>
              </tr>
              <tr>
                <td><img src="https://s3.amazonaws.com/email-assets.backchat.io/footer.jpg" width="648" height="92" alt="Collect. Filter. Enhance. Route." class="w648" /></td>
              </tr>
              <tr>
                <td height="20">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top">
                  <table width="560" border="0" align="center" cellpadding="0" cellspacing="0" id="footer" class="w560">
                    <tr>
                      <td valign="top">
                        <p>We are <a href="http://www.mojolly.com/">Mojolly</a>, 93 Chapel Market, London N1 9EX | UK Company #07422780</p>
                      </td>
                    </tr>
                  </table>
                  <p>&nbsp;</p>
                </td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
