cacheUpdatePeriod=0
modelUpdatePeriod=0
debug=true
disableCache=false
gzipResources=true
ignoreMissingResources=false
jmxEnabled=false
wroManagerClassName=ro.isdc.wro.extensions.manager.ExtensionsConfigurableWroManagerFactory
preProcessors = cssUrlRewriting,cssImport,semicolonAppender,lessCss.less,coffeeScript.coffee,jsMin,cssMin
postProcessors =
